<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@string/welcome_text"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_height="200dp">

            <Button
                android:id="@+id/ask_phone_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:layout_centerVertical="true"
                android:text="@string/ask_login"
                android:background="@drawable/white_rounded_button"
                android:layout_centerHorizontal="true"
                android:onClick="doThis"/>

        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/phone_login_bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>